{
    "name": "MurrdogModules.General",
    "rootNamespace": "",
    "references": [
        "GUID:de838674db0ac4a4b9ee871a6a4877e7"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}